# MONGODB_URL = mongodb://admin:%40Ayush31.@127.0.0.1:27017/webmart
MONGODB_URL = mongodb+srv://ayushgour3110:kvGlLmDwoQVBm2JF@webmart.qwvkfxm.mongodb.net/?retryWrites=true&w=majority&appName=webmart
JWT_KEY = aoighuighjrif3478420kejdfh34f7d8r87f4
EXPRESS_SESSION_SECRET = asjkdfh23890r01djksf34r8ff9cr3e
PORT = 1000
